{
  "name": "@whatanime/ui",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md,mdx}\""
  },
  "devDependencies": {
    "@whatanime/eslint-config-custom": "*",
    "prettier": "latest",
    "turbo": "latest"
  },
  "engines": {
    "node": "16.x"
  },
  "dependencies": {},
  "packageManager": "npm@8.19.2"
}
