{
  "name": "@whatanime/ui",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx}\"",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo run build --filter=apps && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.0",
    "prettier": "^2.8.2",
    "turbo": "^1.6.3"
  },
  "engines": {
    "node": "16.x"
  },
  "packageManager": "npm@8.19.2"
}
